Vocaloid Pose Data file

ルビィ.osm;		// 親ファイル名
157;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,-0.800000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.207396,0.091209,0.108529,0.967929;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.242889,0.060313,-0.136574,0.958495;		// Quaternion x,y,z,w
}

Bone8{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.166611,0.035943,0.080888,0.982041;		// Quaternion x,y,z,w
}

Bone9{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左目光2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右目光2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129306,0.689515,-0.214781,0.679491;		// Quaternion x,y,z,w
}

Bone18{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114925,0.143627,0.004914,0.982923;		// Quaternion x,y,z,w
}

Bone20{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.185814,-0.098166,-0.119120,0.970383;		// Quaternion x,y,z,w
}

Bone22{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.214126,0.309062,0.476006,0.795014;		// Quaternion x,y,z,w
}

Bone39{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039989,0.000000,-0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone40{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.159430,0.028179,-0.140456,0.976760;		// Quaternion x,y,z,w
}

Bone41{前髪
  -0.000087,-0.000010,-0.000371;				// trans x,y,z
  0.063403,-0.001210,-0.157222,0.985525;		// Quaternion x,y,z,w
}

Bone42{右前髪
  -0.000001,0.000000,-0.000000;				// trans x,y,z
  0.067082,-0.016283,-0.141197,0.987572;		// Quaternion x,y,z,w
}

Bone43{左前髪
  0.000000,0.000002,0.000001;				// trans x,y,z
  0.092998,-0.020063,-0.140770,0.985461;		// Quaternion x,y,z,w
}

Bone44{右横髪
  -0.002153,-0.000050,-0.000303;				// trans x,y,z
  0.072231,-0.011860,-0.132509,0.988476;		// Quaternion x,y,z,w
}

Bone45{左横髪
  -0.000661,-0.000267,0.000183;				// trans x,y,z
  0.137105,-0.012372,-0.101313,0.985284;		// Quaternion x,y,z,w
}

Bone46{右ツ01
  -0.007350,0.000078,-0.007442;				// trans x,y,z
  0.092043,0.014708,-0.085453,0.991973;		// Quaternion x,y,z,w
}

Bone47{右ツ02
  0.003220,-0.020603,-0.003395;				// trans x,y,z
  -0.008532,0.004061,-0.042711,0.999043;		// Quaternion x,y,z,w
}

Bone48{右ツ03
  -0.000009,-0.002775,0.000112;				// trans x,y,z
  -0.030440,0.000841,-0.019420,0.999348;		// Quaternion x,y,z,w
}

Bone49{右ツ04
  -0.000013,0.000004,-0.000040;				// trans x,y,z
  0.028121,0.004291,0.005247,0.999582;		// Quaternion x,y,z,w
}

Bone50{右ツ05
  -0.000088,-0.002743,0.000102;				// trans x,y,z
  0.059510,-0.006003,0.044069,0.997236;		// Quaternion x,y,z,w
}

Bone51{右後Ａ1
  -0.060457,0.004227,-0.063188;				// trans x,y,z
  0.060171,-0.001906,-0.138046,0.988595;		// Quaternion x,y,z,w
}

Bone52{右後Ａ2
  -0.075940,0.004713,-0.048839;				// trans x,y,z
  -0.031885,0.003828,-0.183832,0.982433;		// Quaternion x,y,z,w
}

Bone53{右後Ａ3
  -0.089705,0.009790,-0.029649;				// trans x,y,z
  -0.020219,-0.002169,-0.147706,0.988822;		// Quaternion x,y,z,w
}

Bone54{左後Ａ1
  -0.022040,-0.000040,-0.022537;				// trans x,y,z
  -0.027894,-0.000027,-0.029064,0.999188;		// Quaternion x,y,z,w
}

Bone55{左後Ａ2
  -0.048975,0.008551,0.034019;				// trans x,y,z
  -0.073251,0.008564,-0.108014,0.991410;		// Quaternion x,y,z,w
}

Bone56{左後Ａ3
  -0.069545,0.007822,-0.016959;				// trans x,y,z
  -0.046801,0.008554,-0.134271,0.989802;		// Quaternion x,y,z,w
}

Bone57{右後Ｂ1
  -0.000244,-0.000015,-0.000000;				// trans x,y,z
  0.089213,-0.012106,-0.154066,0.983950;		// Quaternion x,y,z,w
}

Bone58{右後Ｂ2
  -0.000478,0.000002,-0.000223;				// trans x,y,z
  0.021478,0.013674,-0.168863,0.985311;		// Quaternion x,y,z,w
}

Bone59{右後Ｂ3
  -0.002127,-0.000103,0.000078;				// trans x,y,z
  -0.001767,0.016073,-0.165714,0.986041;		// Quaternion x,y,z,w
}

Bone60{左後Ｂ1
  0.000137,-0.000034,0.000071;				// trans x,y,z
  -0.017253,0.008503,0.018000,0.999653;		// Quaternion x,y,z,w
}

Bone61{左後Ｂ2
  -0.000134,-0.000025,0.000178;				// trans x,y,z
  -0.099038,-0.002396,-0.071298,0.992523;		// Quaternion x,y,z,w
}

Bone62{左後Ｂ3
  -0.001327,-0.000204,0.000986;				// trans x,y,z
  -0.119567,0.003595,-0.117096,0.985890;		// Quaternion x,y,z,w
}

Bone63{後Ｂ1
  -0.004857,0.006380,0.002500;				// trans x,y,z
  -0.080927,0.023031,-0.171394,0.981603;		// Quaternion x,y,z,w
}

Bone64{左ツ01
  0.008790,-0.006926,0.003574;				// trans x,y,z
  0.051109,-0.008610,0.014959,0.998544;		// Quaternion x,y,z,w
}

Bone65{左ツ02
  -0.001184,-0.000410,0.001634;				// trans x,y,z
  -0.018362,-0.009039,-0.006040,0.999772;		// Quaternion x,y,z,w
}

Bone66{左ツ03
  -0.003667,-0.008730,-0.000785;				// trans x,y,z
  0.010376,0.000022,-0.169685,0.985444;		// Quaternion x,y,z,w
}

Bone67{左ツ04
  0.000033,-0.002951,-0.000231;				// trans x,y,z
  0.028538,-0.001595,-0.005109,0.999578;		// Quaternion x,y,z,w
}

Bone68{左ツ05
  0.000001,-0.000002,-0.000001;				// trans x,y,z
  0.059977,-0.004744,-0.043017,0.997261;		// Quaternion x,y,z,w
}

Bone69{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162796,-0.589277,0.226512,0.758247;		// Quaternion x,y,z,w
}

Bone71{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014295,-0.122092,-0.006808,0.992391;		// Quaternion x,y,z,w
}

Bone73{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003019,0.063528,0.317562,0.946102;		// Quaternion x,y,z,w
}

Bone75{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone78{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone79{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone80{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone81{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone82{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone83{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone84{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone85{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone86{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone87{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone88{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone89{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone90{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone91{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.220626,-0.087531,0.020578,0.971204;		// Quaternion x,y,z,w
}

Bone92{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010000,-0.000000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone94{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{右胸上1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右胸上2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{右胸下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{左胸上1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{左胸上2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{左胸下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{スカートまとめ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{左A-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左A-2
  -0.031787,-0.024535,0.010708;				// trans x,y,z
  0.269381,0.017965,0.124192,0.954824;		// Quaternion x,y,z,w
}

Bone112{左A-3
  0.048148,0.045166,-0.011615;				// trans x,y,z
  0.140628,-0.054519,-0.095125,0.983973;		// Quaternion x,y,z,w
}

Bone113{左A-4
  0.005835,0.007009,0.001863;				// trans x,y,z
  0.027855,-0.016693,0.045707,0.998427;		// Quaternion x,y,z,w
}

Bone114{右A-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{右A-2
  -0.010466,-0.060527,0.022924;				// trans x,y,z
  -0.000774,0.025461,-0.142665,0.989443;		// Quaternion x,y,z,w
}

Bone116{右A-3
  -0.044128,0.143968,0.041132;				// trans x,y,z
  0.427104,0.073208,0.228932,0.871672;		// Quaternion x,y,z,w
}

Bone117{右A-4
  0.007173,0.000782,-0.007903;				// trans x,y,z
  -0.002060,-0.024454,0.134203,0.990650;		// Quaternion x,y,z,w
}

Bone118{右Ｂ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{右Ｂ-2
  0.003309,0.001915,-0.000340;				// trans x,y,z
  0.036926,-0.012967,0.000756,0.999234;		// Quaternion x,y,z,w
}

Bone120{右Ｂ-3
  -0.002171,0.005816,-0.000528;				// trans x,y,z
  0.281482,0.029032,0.035015,0.958488;		// Quaternion x,y,z,w
}

Bone121{右Ｂ-4
  -0.001028,0.007129,0.001589;				// trans x,y,z
  0.095738,0.022836,-0.049809,0.993897;		// Quaternion x,y,z,w
}

Bone122{右Ｃ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{右Ｃ-2
  -0.001556,-0.005507,-0.000998;				// trans x,y,z
  0.038574,-0.022365,-0.079873,0.995807;		// Quaternion x,y,z,w
}

Bone124{右Ｃ-3
  0.001077,-0.003462,-0.009621;				// trans x,y,z
  0.068776,-0.022706,0.014734,0.997265;		// Quaternion x,y,z,w
}

Bone125{右Ｃ-4
  -0.000115,0.001339,-0.000507;				// trans x,y,z
  0.089242,0.001407,-0.010978,0.995948;		// Quaternion x,y,z,w
}

Bone126{右Ｄ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右Ｄ-2
  -0.005004,-0.004978,0.001658;				// trans x,y,z
  0.043867,0.001394,-0.070730,0.996530;		// Quaternion x,y,z,w
}

Bone128{右Ｄ-3
  -0.010932,-0.001363,0.009738;				// trans x,y,z
  -0.076582,0.027236,0.036714,0.996015;		// Quaternion x,y,z,w
}

Bone129{右Ｄ-4
  0.007615,-0.000102,-0.011712;				// trans x,y,z
  0.042541,-0.023987,-0.014762,0.998698;		// Quaternion x,y,z,w
}

Bone130{右Ｅ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{右Ｅ-2
  -0.000990,0.009361,0.001873;				// trans x,y,z
  -0.044829,0.001881,0.054302,0.997516;		// Quaternion x,y,z,w
}

Bone132{右Ｅ-3
  -0.004946,0.009688,0.003941;				// trans x,y,z
  -0.031502,-0.010480,-0.016393,0.999314;		// Quaternion x,y,z,w
}

Bone133{右Ｅ-4
  -0.001198,-0.004462,0.000741;				// trans x,y,z
  0.007290,-0.001796,-0.039555,0.999189;		// Quaternion x,y,z,w
}

Bone134{後Ｓ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{後Ｓ-2
  0.002780,0.015009,0.008642;				// trans x,y,z
  -0.067403,0.006617,0.029025,0.997282;		// Quaternion x,y,z,w
}

Bone136{後Ｓ-3
  -0.001703,-0.001674,0.008172;				// trans x,y,z
  0.000489,-0.002682,-0.048246,0.998832;		// Quaternion x,y,z,w
}

Bone137{後Ｓ-4
  0.012546,-0.015892,-0.010784;				// trans x,y,z
  0.014049,0.018205,0.015464,0.999616;		// Quaternion x,y,z,w
}

Bone138{左Ｅ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{左Ｅ-2
  0.005915,0.017388,0.000628;				// trans x,y,z
  -0.057029,0.009647,0.005382,0.998312;		// Quaternion x,y,z,w
}

Bone140{左Ｅ-3
  0.016302,-0.012159,-0.004934;				// trans x,y,z
  0.027819,0.039941,0.122926,0.991222;		// Quaternion x,y,z,w
}

Bone141{左Ｅ-4
  -0.007983,-0.005792,-0.005337;				// trans x,y,z
  0.003036,-0.013858,-0.033162,0.999349;		// Quaternion x,y,z,w
}

Bone142{左Ｄ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左Ｄ-2
  0.000730,0.000546,0.000048;				// trans x,y,z
  0.033654,0.010797,0.151107,0.987886;		// Quaternion x,y,z,w
}

Bone144{左Ｄ-3
  0.004594,-0.008303,-0.003451;				// trans x,y,z
  0.071707,0.023084,0.023946,0.996871;		// Quaternion x,y,z,w
}

Bone145{左Ｄ-4
  0.001791,0.007518,-0.003120;				// trans x,y,z
  0.009025,0.011798,0.031367,0.999398;		// Quaternion x,y,z,w
}

Bone146{左Ｃ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{左Ｃ-2
  0.002052,-0.001415,-0.001883;				// trans x,y,z
  0.040119,0.011965,0.173790,0.983893;		// Quaternion x,y,z,w
}

Bone148{左Ｃ-3
  -0.001762,-0.004941,-0.003518;				// trans x,y,z
  0.141526,0.009514,-0.025006,0.989573;		// Quaternion x,y,z,w
}

Bone149{左Ｃ-4
  -0.001889,0.018049,-0.000074;				// trans x,y,z
  0.056464,0.005629,0.102925,0.993069;		// Quaternion x,y,z,w
}

Bone150{左Ｂ-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{左Ｂ-2
  0.000900,-0.001910,-0.001450;				// trans x,y,z
  0.287081,-0.026183,0.118969,0.950129;		// Quaternion x,y,z,w
}

Bone152{左Ｂ-3
  0.001708,0.002645,0.000477;				// trans x,y,z
  0.048069,-0.012534,0.007680,0.998736;		// Quaternion x,y,z,w
}

Bone153{左Ｂ-4
  0.000700,0.007241,0.001498;				// trans x,y,z
  0.044131,-0.009020,0.026075,0.998645;		// Quaternion x,y,z,w
}

Bone154{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{下歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{リボン
  -0.000778,0.001137,0.000414;				// trans x,y,z
  0.020551,0.014462,-0.047086,0.998575;		// Quaternion x,y,z,w
}

